 
****************************************
Report : area
Design : riscv
Version: O-2018.06-SP4
Date   : Thu Apr 15 20:15:18 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         6757
Number of nets:                         14428
Number of cells:                         7788
Number of combinational cells:           6184
Number of sequential cells:              1525
Number of macros/black boxes:               0
Number of buf/inv:                       1420
Number of references:                       9

Combinational area:               6834.072044
Buf/Inv area:                      963.451986
Noncombinational area:            8113.000262
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14947.072306
Total area:                 undefined
1
