Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : risc_v
Version: O-2018.06-SP4
Date   : Thu Apr 15 14:19:50 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
risc_v                 5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   9.4992 mW   (96%)
  Net Switching Power  = 364.9683 uW    (4%)
                         ---------
Total Dynamic Power    =   9.8641 mW  (100%)

Cell Leakage Power     = 303.0309 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       9.3698e+03           53.2822        1.2274e+05        9.5458e+03  (  93.89%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    129.3664          311.6824        1.8029e+05          621.3452  (   6.11%)
--------------------------------------------------------------------------------------------------
Total          9.4991e+03 uW       364.9646 uW     3.0303e+05 nW     1.0167e+04 uW
1
